{
    "name": "Se\u00e7\u00e3o de coment\u00e1rios",
    "short_name": "Se\u00e7\u00e3o de coment\u00e1rios",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://leo-henrique.github.io/secao-de-comentarios-interativos/",
    "display": "standalone"
}
